# ipc-rpc-parallel-computing-chipobridget

./: build.gradle  compile.bat  lab1MabaniChipoB.md
src/main/java/pdc/: Master.java  Message.java  Worker.java
